
PORT_API = 3333

JWT_SECRET_KEY = "djkshahjksdajksdhasjkdhasjkdhasjkdhasjkd"

DB_HOST = 'localhost'

DB_USER = "root"

DB_PASSWORD = "123456"

ADM_USER_1 = 'Clebson'

ADM_PASSWORD_1 = '10366048457'

ADM_USER_2 = 'Tony'

ADM_PASSWORD_2 = '12345678910'
